##################### KEYMAPPINGS ##############################
# changing prefix from 'Ctrl+b' to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Pane navigation (Prefix + h/j/k/l) 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes with prefix - and \
unbind - # override paste-buffer
bind - split-window -v     # prefix + - for horizontal split
bind \\ split-window -h    # prefix + \ for vertical split (escaped)

# Pane Resizing (Prefix + arrow keys)
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

# New Window (Ctrl + n) 
bind -n C-n new-window

##################### KEYMAPPINGS - END ##############################
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# save history-file
set -sg history-file ~/.tmux_history
set -g history-limit 20000

# copy clipboard: xclip should be installed 
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# set bar on top
set-option -g status-position top


# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# Set status bar
set -g status-bg black
set -g status-fg white

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# set screen-256color 
set -g default-terminal "screen-256color"
